

@media (min-width: 992px) {
	h1.company-name {
        font-size: 6rem;
	}

	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-column: 1/2;
			grid-row: 2/4;

			p {
				font-size: 1.8rem;
			}
		}

		&__img {
			grid-column: 2/3;
			grid-row: 1/4;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			padding: 2em;
			left: 48%;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}

			&-icon {
				width: 25px;
			}
		}
		&__bg-icon-one {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}
		&__bg-icon-two {
			display: block;
			top: 10em;
			left: 35%;
			width: 5%;
			animation: rotate-left 55s infinite linear;
		}
	}
    .hamburger {
		display: none;
	}
}

.nav {
	grid-column: 1/2;
	grid-row: 1/2;
	padding: 1em;

	&-desktop {
		display: block;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	&__link {
		color: $white;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s linear;
		}
	}
}



@media (min-width: 1200px) {
    .header__text {
        p {
            font-size: 2.2rem;
        }
    }
}