@media (min-width: 768px) {
	//------
	//Main
	//Cards
	//------

	.cards {
		&__box {
            font-size: 1.2em;
			padding: 10em 2em;
		}
		&__card {
			&--one {
				grid-row: 1/2;
				grid-column: 1/4;
			}
			&--two {
				grid-row: 1/2;
				grid-column: 4/7;
			}
			&--three {
				grid-row: 1/2;
				grid-column: 7/10;
			}
		}
	}

.info {
    .info__boxes {
        .info__box {
            &-title {
                font-size: 4rem;
            }
            &-text {
                font-size: 2rem;
            }
        }
    }
}

	.plans {
		padding: 10em 2em;
		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
		}
		&__item {
        font-size: 1.5em;
			margin: 1em;
		}
		&__item-name {
			margin-top: 0;
			margin-bottom: 0;
		}
		&__item-icon {
		margin-left: 2em;
		}
	}

.newsletter {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    &__text {
        margin-bottom: 0;
    }
    &__form {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 2em;
        &--input {
            margin-bottom: 0;
        }
    }
   
}

}
