@import "../sass/colors";
@import "../sass/animations";
@import "../sass/burgerIcon";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}
img {
	z-index: 100;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.hidden {
	overflow: hidden;
}

//header
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;
	&__text {
		display: grid;
		align-items: center;
		justify-content: center;
		grid-column: 1/3;
		grid-row: 2/3;
		padding: 2em;
		h1 {
			font-size: 3rem;
			font-family: "Cinzel", serif;
			color: $gold;
		}

		p {
			font-weight: 200;
		}
	}
	&__img {
		position: relative;
		width: 100%;
		height: 100%;
		grid-column: 1/3;
		grid-row: 1/2;
		background-image: url(../img/header-mini.jpg);
		background-size: cover;
		background-position: center;
		filter: sepia();
	}
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}
	&__arrow {
		display: none;
	}
	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}
	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}
	&__bg-icon-two {
		display: none;
	}
}
.hamburger {
	position: fixed;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 20;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 20;
	}
}
.nav {
	&-mobile {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		grid-row: 1/3;
		grid-column: 1/3;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}
	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $gold;
		}
	}
}
//------
//Main
//Cards
//------

.cards {
	background-color: $darker;
	overflow: hidden;
	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}
	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 15;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
		}

		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
			
		}
		&:hover::before {
			animation: pulse 1s;
			z-index: -1;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
	&__icon {
		margin-bottom: 1em;
		width: 60px;
	}
	&__title {
		text-transform: uppercase;
		margin-bottom: 0.6em;
	}
}

@import "../sass/small";
@import "../sass/medium";
@import "../sass/large";
